# Instagram Credentials
INSTAGRAM_USERNAME=your_username
INSTAGRAM_PASSWORD=your_password

# Test Configuration
HEADLESS=true
SLOW_MO=50  # milliseconds to slow down operations
PW_TEST_TIMEOUT=30000  # to avoid playwright test going in timeout
